I"G
<div class="wrapper">
    <!--
<section class="basic">
    

    <div class="header text-center">
        
        <h2 class="name">aboubacar Tuo</h2>
        
        <h3 class="title">PhD Student</h3>
        
        

        <div class="contact">

            
<ul class="list-unstyled">
    

    
    <li class="email"><i class="fa-solid fa-envelope"></i>
        <a href="mailto:me@example.com">me@example.com</a>
    </li>
    

    
    <li class="phone"><i class="fa-solid fa-phone"></i>
        <a href="tel:+86-111-2222-3333">+86-111-2222-3333</a>
    </li>
    

    
    <li class="website"><i class="fa-solid fa-globe"></i>
        <a href="https://example.com" target="_blank">example.com</a>
    </li>
    

    

    

    

    
    <li class="github"><i class="fa-brands fa-github"></i>
        <a href="https://github.com/github" target="_blank">github</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="twitter"><i class="fa-brands fa-twitter"></i>
        <a href="https://twitter.com/twitter" target="_blank">twitter</a>
    </li>
    

    

    

    
</ul>


        </div>
    </div>
    
</section>
-->
    

<section class="profile">
    <div class="section-title">
        Profile
    </div>

    <div class="section-content">
        <div class="markdown">
            <p>It’s your career profile, you can wirte markdown format text.</p>
<ul>
  <li>First</li>
  <li>Second</li>
</ul>

<p>…</p>

        </div>
    </div>
</section>


    

<section class="experiences">
    <div class="section-title">
        Experiences
    </div>

    <div class="section-content">
        
        <div class="item">

            <div class="upper-row">
                <div class="company">
                    Second Company
                    
                </div>
                <div class="time">2018.03 - 2019.03</div>
            </div>

            <div class="upper-row">
                <div class="role">Backend Developer</div>
                <div class="location"><i class="fas fa-location-dot"></i> Beijing</div>
            </div>

            
            <div class="details">
                <div class="markdown">
                    <p>Experience in this company:</p>
<ul>
  <li>First</li>
  <li>Second</li>
</ul>

<p>…</p>

                </div>
            </div>
            

        </div>
        
        <div class="item">

            <div class="upper-row">
                <div class="company">
                    First Company
                    
                    <small>[Remote, part-time]</small>
                    
                </div>
                <div class="time">2017.03 - 2018.03</div>
            </div>

            <div class="upper-row">
                <div class="role">Backend Developer</div>
                <div class="location"><i class="fas fa-location-dot"></i> Beijing</div>
            </div>

            
            <div class="details">
                <div class="markdown">
                    <p>Experience in this company:</p>
<ul>
  <li>First</li>
  <li>Second</li>
</ul>

<p>…</p>

                </div>
            </div>
            

        </div>
        
    </div>
</section>


    

<section class="projects">
    <div class="section-title">
        Projects
    </div>

    <div class="section-content">
        
        <div class="intro">
            <div class="markdown">
                <p><p>This is all the projects I’m involved in.</p>
</p>
            </div>
        </div>
        

        
        <div class="item">
            
            <p class="project">
                
                <a href="https://www.google.com" target="_blank">Foo</a>
                
            </p>

            
            <div class="details">
                <div class="markdown">
                    <p>Project Foo’s detail, you can write markdown format text.</p>

                </div>
            </div>
            
            
        </div>
        
        <div class="item">
            
            <p class="project">
                
                Bar
                
            </p>

            
            <div class="details">
                <div class="markdown">
                    <p>Project Bar’s detail, you can write markdown format text.</p>

                </div>
            </div>
            
            
        </div>
        
    </div>
</section>


    


    

<section class="educations">
    <div class="section-title">
        Education
    </div>

    <div class="section-content">
        
        <div class="item">

            <div class="upper-row">
                <div class="university">Example University</div>
                <div class="time">2015 - 2018</div>
            </div>

            <div class="upper-row">
                <div class="major">Machine Learning</div>
                <div class="degree"><i class="fas fa-graduation-cap"></i> Master</div>
            </div>

            
            <div class="details">
                <div class="markdown">
                    <p>Experience in this university:</p>
<ul>
  <li>First</li>
  <li>Second</li>
</ul>

<p>…</p>

                </div>
            </div>
            

        </div>
        
        <div class="item">

            <div class="upper-row">
                <div class="university">Example University</div>
                <div class="time">2011 - 2015</div>
            </div>

            <div class="upper-row">
                <div class="major">Computer Science</div>
                <div class="degree"><i class="fas fa-graduation-cap"></i> Bachelor</div>
            </div>

            
            <div class="details">
                <div class="markdown">
                    <p>Experience in this university:</p>
<ul>
  <li>First</li>
  <li>Second</li>
</ul>

<p>…</p>

                </div>
            </div>
            

        </div>
        
    </div>
</section>


    


    


    


    


    


    


</div>

<div style="height:100px">

    [<i class="fas fa-file-pdf"></i> Download my resume here](https://github.com/abtuo/abtuo.github.io/raw/main/_data/CV_ATuo.pdf "cv_atuo")
</div>
:ET